{
  "name": "marmalade-ng-bridge",
  "private": true,
  "version": "0.01.00",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext js --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@kadena/client": "1.7.0",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "eslint": "8.56.0"
  }
}
